# Model settings
SWIFEY_MODEL_TYPE=api  # "local" or "api"

HYPERBOLIC_API_KEY=your_api_key_here
# API model settings (used when MODEL_TYPE=api)
HYPERBOLIC_TEXT_API_URL=api_url
HYPERBOLIC_TEXT_API_MODEL=model_name

HYPERBOLIC_IMAGE_API_URL=api_url
HYPERBOLIC_IMAGE_API_MODEL=model_name

# Redis settings
SWIFEY_REDIS_HOST=localhost
SWIFEY_REDIS_PORT=6379
SWIFEY_REDIS_CACHE_TTL=3600

# System settings
SWIFEY_FLUSH_INTERVAL=300
SWIFEY_BUFFER_SIZE=1000

# Logging settings
SWIFEY_LOG_LEVEL=INFO
SWIFEY_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Supabase settings
SWIFEY_SUPABASE_URL=
SWIFEY_SUPABASE_KEY=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here  # The chat ID where messages will be sent