# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Kafka Configuration
KAFKA_BROKERS=kafka:9092

# Application Configuration
WORKER_THREADS=4

# Vanity Address Configuration
VANITY_SUFFIXES=LoVE,LovE,lovE,love,loVE
